SQSConsumer/MainWindow.xaml

<Window x:Class="SQSConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQSConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <ListBox x:Name="listbox_SentMessageList" HorizontalAlignment="Left" Height="250" Margin="32,146,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="button_SendMessage" Content="Send Message" HorizontalAlignment="Left" Height="24" Margin="82,109,0,0" VerticalAlignment="Top" Width="127" Click="Button_SendMessage_Click"/>
        <TextBox x:Name="textbox_MessageToSend" HorizontalAlignment="Left" Height="84" Margin="32,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238" KeyDown="Textbox_MessageToSend_KeyDown"/>
        <ListBox x:Name="listbox_ReceivedMessages" HorizontalAlignment="Left" Height="347" Margin="330,49,0,0" VerticalAlignment="Top" Width="427"/>
        <Button x:Name="button_PullMessages" Content="Pull Messages" HorizontalAlignment="Left" Height="31" Margin="617,10,0,0" VerticalAlignment="Top" Width="140" Click="Button_PullMessages_Click"/>
        <CheckBox x:Name="checkbox_UseFIFOQueue" Content="Use FIFO Queue" HorizontalAlignment="Left" Height="20" Margin="512,18,0,0" VerticalAlignment="Top" Width="100" Checked="Checkbox_UseFIFOQueue_Checked"/>

    </Grid>
</Window>
